sonar.projectKey=souuzaa_walletapi
sonar.organization=souuzaa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=walletapi
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/
sonar.tests=src/test/
